# These change the tmux default key combos to be like GNU screen
unbind C-b
set -g prefix C-a

# more screen-like key binds
bind-key C-a last-window
bind-key n next-window
bind-key C-a last-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
bind-key c new-window
bind-key C-c new-window
bind-key C-d detach-client
bind-key k kill-window
bind-key C-k kill-window
bind-key \   kill-session
bind-key S split-window -v
bind-key - split-window -v
bind-key | split-window -h
bind-key '"' choose-window
bind-key "'" choose-window

set -g set-titles on
set -g set-titles-string "#I: #W"

# tmux insists that every window is a login shell. This fixes that.
set-option -g default-command "exec /bin/bash"

# Automatically set window title
setw -g automatic-rename

# screensaver
set -g lock-after-time 300
set -g lock-command "/users/ukcam/matj/bin/screenblank"
